# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=WARN, Console, RollingFile

log4j.appender.*.layout=PatternLayout
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/springbootintegrate.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#Project defalult level
log4j.logger.com.turing.springbootintegrate=DEBUG
log4j.logger.com.turing.springbootintegrate.common=WARN
log4j.logger.com.turing.springbootintegrate.controller=WARN

#log4j.rootLogger = DEBUG,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss, SSS}] [%-5p] [%t] [%c :%M %L] %m%n

